(* (* 2 2 2 2) (* 2 2 2 2) (* 2 2 2 2) (* 2 2 2 2))
(* (* 2 2 2 2) (* 2 2 2 2) (* 2 2 2 2) (* 2 2 2 2))
(* (* 2 2 2 2) (* 2 2 2 2) (* 2 2 2 2) (* 2 2 2 2))
(define a 1)
(define b 1)
(define c 1)
(define d 1)
(define e 1)
(define f 1)
(define g 1)
(define h 1)
(define i 1)
(define j 1)
(define k 1)
(+ (+ a b c (+ a b c) k (+ (+ a b c (+ a b c) k j i (+ i (+ (+ a b c (+ a b c) k j i (+ i i i) a i j) (* a b c) ) i) a i j) (* a b c) ) i (+ i i i) a i j) (* a b c) )
(+ (+ a b c (+ a b c) k (+ (+ a b c (+ a b c) k j i (+ i (+ (+ a b c (+ a b c) k j i (+ i i i) a i j) (* a b c) ) i) a i j) (* a b c) ) i (+ i i i) a i j) (* a b c) )
(+ (+ a b c (+ a b c) k (+ (+ a b c (+ a b c) k j i (+ i (+ (+ a b c (+ a b c) k j i (+ i i i) a i j) (* a b c) ) i) a i j) (* a b c) ) i (+ i i i) a i j) (* a b c) )
(+ (+ a b c (+ a b c) k (+ (+ a b c (+ a b c) k j i (+ i (+ (+ a b c (+ a b c) k j i (+ i i i) a i j) (* a b c) ) i) a i j) (* a b c) ) i (+ i i i) a i j) (* a b c) )
